<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>SportsApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>previousServlet</display-name>
    <servlet-name>previousServlet</servlet-name>
    <jsp-file>/gameServlet.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>previousServlet</servlet-name>
    <url-pattern>/previousServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>prevServlet</display-name>
    <servlet-name>prevServlet</servlet-name>
    <jsp-file>/index.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>prevServlet</servlet-name>
    <url-pattern>/prevServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>preServlet</display-name>
    <servlet-name>preServlet</servlet-name>
    <servlet-class>com.db.prevServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>preServlet</servlet-name>
    <url-pattern>/preServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Register</display-name>
    <servlet-name>Register</servlet-name>
    <servlet-class>com.db.Register</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Register</servlet-name>
    <url-pattern>/Register</url-pattern>
  </servlet-mapping>
</web-app>