<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Oops! Something ain't right</title>
	 <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" type="text/css">
   	 <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css" />
   	 <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css" type="text/css">
       
</head>
<body>
	<div class="alert alert-danger m-5" style="font-size:30px">
  		<strong>Oops! Something's not right.</strong> &nbsp;We were unable to register you.
			<br>
			 You can try again <a href="Register.jsp" class="alert-link">here</a>.
	</div>
</body>
	<script src="bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
</html>