<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Success</title>
	 <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" type="text/css">
   	 <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css" />
   	 <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css" type="text/css">
       
</head>
<body>
	<div class="alert alert-success m-5" style="font-size:30px">
  		<strong>Success!</strong> To make more registrations, click <a href="Register.jsp" class="alert-link">here</a>.
  		<br>You can continue surfing <a href="index.jsp" class="alert-link">here</a>.
	</div>
</body>
	<script src="bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
</html>