body
{
	background-image: url("images/mjbasketball.jpg");   
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-transition:all .1s ease;
} 
#logo
{
    height: 60px;
    width: 250px;
}
#header
{
    background-color: #404040;
    height: auto;
}
.header-menu
{
    color: #e0e0e0;
    font-family:"Segoe UI" ;
    font-size: 16px;    
    vertical-align: middle;
    transition: all 0.3s;
    -webkit-transition:all .1s ease;
}
.header-menu:hover
{
    vertical-align: middle;
    background-color: #e0e0e0;
    color: #404040;
       
}
.slider-direction-img
{
    height:50px;
    width:50px;
}
#slider-content
{
    
    font-size: 26px;
    text-align: center;
    font-variant: small-caps;
    font-weight: bold;
}
.slider-main
{
	background-color: #FFF;
    opacity: 0.77;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.5s;
    border-radius: 10px;
}
.slider-main:hover
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.59);
    opacity: 1;
}
.news-schedule
{
	margin-top:30px;
    background-color: #FFF;
    opacity: 0.92;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.19);
    transition: 0.5s;
}
.news-schedule:hover
{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.59);
    opacity: 1;
}



.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}



.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


.field {
  display:flex;
  position:realtive;
  margin:auto;
  margin-top:30px;;
  width:50%;
  flex-direction:row;
  transition: ease-in-out, width .35s ease-in-out;
  box-shadow:
   1px 1px 0 rgb(22, 160, 133),
   2px 2px 0 rgb(22, 160, 133),
   3px 3px 0 rgb(22, 160, 133),
   4px 4px 0 rgb(22, 160, 133),
   5px 5px 0 rgb(22, 160, 133),
   6px 6px 0 rgb(22, 160, 133),
   7px 7px 0 rgb(22, 160, 133)
  ;
}


.field>input[type=text],
.field>button
{
  display:block;
  font:1.2em 'Montserrat','Segoe UI';
}

.field>input[type=text]    
{
  flex:1;
  padding:0.6em;
  border:0.2em solid rgb(26, 188, 156);
}

.field>button {
  padding:0.6em 0.8em;
  background-color:rgb(26, 188, 156);
  color:white;
  border:none;
}
.rankin
{
	background-color: #FFF; 
	opacity:0.9;
	transition:0.4s;
}
.rankin:hover
{
	opacity:1;
}