<div class="scontent">
                       <div class="swraper">
                           <form action="../UpdateNews" method="post" enctype="multipart/form-data">
                                <div class="form-group">
                                    <label>File input</label>
                                    <input type="file" name="img" required>
                                </div>
                                <div class="ncol1">
                                	<label class=" nfields4">Heading</label>
                                    <input type="text" class="des1 des2" name="heading" required>
                                 </div>
                                 <div class="ncol2">
                                	<label class="sfields4">Story</label>
                                    <textarea class="com1" rows="3" name="story" required></textarea>
                                 </div>
                                 <div class="sbutton1">
                                     <input type="submit" class="btn btn-primary" value="Submit" />
                                 </div>   
                            </form>
                         </div>
                     </div>