<div class="scontent">    
                       <div class="swraper">
                           <form action="../UpdateSchedule" method="post">
                              <div class="" >
                                  <span class=""><strong>Date</strong></span>
                                  <input type="date" class="des1" name="date" required>
                              </div>
                              <div class="scol3">
                                  <span class="sfields"><strong> Start Time</strong></span>
                                  <input type="time" class="des1" name="stime" required>
                               </div>    
                               <div class="scol4">
                                   <span class="sfields"><strong> End Time</strong></span>
                                   <input type="time" class="des1" name="etime">
                               </div>
                               <div class="scol5">
                                   <span class="sfields1"><strong>Sports</strong></span>
                                   <fieldset enabel>
                                   	 
                                       <select class="des1" name="sport" id="selectsport" onchange="selectteam()" required>
                                       		<option>Select sport</option>
                                            <option>Basketball</option>
                                            <option>Badminton</option>
                                            <option>Football</option>
                                            <option>Khokho</option>
                                            <option>Volleyball</option>
                                        </select>
                                      
                                    </fieldset>
                                </div>
                                <div class="scol6">
                                    <span class="sfields"><strong>Team A</strong></span>
                                    <fieldset enabel>
                                    	<div id="teama">
                                    		
                                    	</div>
                                    </fieldset>
                                 </div>
                                 <div class="scol7">
                                     <span class="sfields"><strong>Team B</strong></span>
                                     <fieldset enabel>
                                     	<div id="teamb">
                                     
                                     	</div>
                                     </fieldset>
                                 </div>        
                                 <div class="scol1">
                                	 <label class="sfields4">Comments</label>
                                     <textarea class="com1" rows="3" name="comment"></textarea>
                                 </div>
                                 <div class="scol9">
                                 <br>
                                	 <label class="sfields5" >Label</label>
                                	 <br>
                                     <input type="text" name="label" class="des1" required>
                                 </div>
                                 <div class="sbutton1">
                                     <input value="submit" type="submit" class="btn btn-primary"/>
                                 </div>
                                </form>
                           </div>
                           </div> 