<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Success</title>
	 
   	 <link rel="stylesheet" href="../bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css" type="text/css">
       
</head>
<body>
	<div class="alert alert-success m-5" style="font-size:30px">
  		<strong>Success!</strong> To update another schedule, click <a href="javascript:history.back()" class="alert-link">here</a>.
  		
	</div>
</body>
	<script src="../bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
</html>